# baitul-ilmi

./: .gitignore  Fitrah.bak  Fitrah.sln  Fitrah.sql  The Fitrah WebApp.txt
src/FitrahAPI/: .appsettings.json  ConstantConfigs.cs  FitrahAPI.csproj  PaginationDto.cs  Program.cs  ResponseDTO.cs  ResponseWithPaginationDTO.cs
src/FitrahAPI/Configuration/: ConfigureBusinessService.cs
src/FitrahAPI/Helper/: Convertion.cs
src/FitrahAPI/HistoryAPI/: HistoryController.cs  HistoryDto.cs  HistoryIndexDto.cs  HistoryProfile.cs  HistoryService.cs  HistoryUpsertDto.cs
src/FitrahAPI/Properties/: launchSettings.json
src/FitrahAPI/RecapAPI/: OverallRecapDto.cs  RecapController.cs  RecapDto.cs  RecapIndexDto.cs  RecapService.cs  RecapUpsertDto.cs
src/FitrahBusiness/: FitrahBusiness.csproj
src/FitrahBusiness/Interfaces/: IAccountRepository.cs  IHistoryRepository.cs  IRecapRepository.cs
src/FitrahBusiness/Repositories/: AccountRepository.cs  HistoryRepository.cs  RecapRepository.cs
src/FitrahDataAccess/: Dependencies.cs  FitrahDataAccess.csproj
src/FitrahDataAccess/Migrations/: 20240416015801_InitialFitrah.Designer.cs  20240416015801_InitialFitrah.cs  20240416020956_AddRecapFitrah.Designer.cs  20240416020956_AddRecapFitrah.cs  FitrahContextModelSnapshot.cs
src/FitrahDataAccess/Models/: Account.cs  FitrahContext.cs  History.cs  Recap.cs
src/FitrahWeb/: .appsettings.json  FitrahWeb.csproj  Program.cs
src/FitrahWeb/Configurations/: ConfigureBusinessService.cs
src/FitrahWeb/Controllers/: DashboardController.cs  HistoryController.cs  RecapController.cs
src/FitrahWeb/Properties/: launchSettings.json
src/FitrahWeb/Views/Dashboard/: Index.cshtml
src/FitrahWeb/Views/History/: Index.cshtml
src/FitrahWeb/Views/Recap/: Index.cshtml
src/FitrahWeb/Views/Shared/: _header.cshtml  _layout.cshtml  _nav.cshtml
src/FitrahWeb/wwwroot/css/: site.css
src/FitrahWeb/wwwroot/js/: history.js  recap.js  site.js
